{
  "version": 2,
  "builds": [
    {
      "src": "Dockerfile",
      "use": "@vercel/docker"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/$1"
    }
  ],
  "env": {
    "DJANGO_SETTINGS_MODULE": "u1stgadget.settings",
    "DJANGO_DEBUG": "false"
  }
}