{
  "version": 2,
  "name": "u1st-gadget-shop",
  "builds": [
    {
      "src": "api/index.py",
      "use": "@vercel/python",
      "config": {
        "maxLambdaSize": "100mb"
      }
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/api/index.py"
    }
  ],
  "env": {
    "DJANGO_SETTINGS_MODULE": "u1stgadget.settings",
    "DJANGO_DEBUG": "false"
  },
  "functions": {
    "api/index.py": {
      "maxDuration": 30,
      "memory": 1024
    }
  }
}